 css/style.css

:root {
  --bg-color: #fafafa;
  --text-color: #222;
  --header-bg: #9c0921;
  --nav-bg: #111;
  --nav-link: #f7b5b5;
  --nav-link-hover: #fff;
  --button-bg: #9c0921;
  --button-hover: #7a071a;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
}

body[data-theme="dark"] {
  --bg-color: #111;
  --text-color: #f7f7f7;
  --nav-bg: #222;
  --nav-link: #fff;
}

header {
  background: var(--header-bg);
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: var(--nav-bg);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: var(--nav-link);
  text-decoration: none;
  margin: 5px;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

nav a:hover, nav a.active {
  background: var(--header-bg);
  color: var(--nav-link-hover);
}

nav a:focus {
  outline: 3px solid var(--nav-link);
  outline-offset: 2px;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 16px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.galeria img {
  width: 240px;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

footer {
  background: var(--nav-bg);
  color: white;
  text-align: center;
  padding: 12px;
  margin-top: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: var(--button-bg);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: var(--button-hover);
}

.error {
  color: red;
}

@media (max-width:600px) {
  .galeria img { width: 100%; height: 180px; }
  nav a { display: block; margin: 6px 0; }
}

table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
